{
  "name": "dashboard-app",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://maps.googleapis.com/maps/",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-google-maps/api": "^2.20.3",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "crypto-browserify": "^3.12.1",
    "http-proxy-middleware": "^3.0.3",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^3.0.1",
    "leaflet-routing-machine": "^3.2.12",
    "pesepay": "^1.0.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-refresh": "^0.16.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.6",
    "sweetalert2": "^11.6.13",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
