.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .company-name {
    
    color: #000;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 0.9rem;
  }
  .navbar {
    background-color: goldenrod; /* Golden yellow */
    color: white; /* Text color */
    padding: 10px 20px;
    position: fixed; /* Keep it fixed at the top */
    top: 0; /* Stick to the top */
    width: 100%; /* Full width */
    z-index: 1000; /* Stay above other content */
    display: flex; /* Use flexbox for layout */
    justify-content: space-between; /* Space items evenly */
    align-items: center; /* Center items vertically */
    border: 1px solid black; /* Black border */
  }
  
  .navbar-left {
    list-style-type: none;
    padding: 0;
    display: flex; /* Flexbox for horizontal layout */
  }
  
  .navbar-left li {
    margin-right: 15px; /* Spacing between items */
  }
  
  .navbar a {
    color: white; /* Link color */
    text-decoration: none;
  }
  
  .navbar a:hover {
    text-decoration: underline; /* Underline on hover */
  }
  
  .navbar-right {
    margin-left: auto; /* Push to the far right */
  }
  .sidebar {
    background-color: goldenrod;
    padding: 20px;
    height: 100vh; /* Set the height to cover the full viewport height */
    position: fixed; /* Fix the position of the sidebar */
    top: 0; /* Position at the top of the viewport */
    right: 0; /* Position on the right side */
    width: 250px; /* Set a specific width for the sidebar */
    overflow-y: auto;
    border: 1px solid black; /* Black border */
  }
  .sidebar-btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #FFD700;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .sidebar-btn:hover {
    background-color: #FFC107;
  }
  .sidebar {
    margin-top: 22px;
    background-color: goldenrod;
    padding: 20px;
  }
  
  .card {
    background-color: #FFD700;
    color: #000;
    margin-bottom: 10px;
    border-radius: 5px;
    position: relative;
    text-decoration: none; 
  }
  
  .card-body {
    padding: 10px;
    align-items: flex-end;
  }
  
  .trip-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 200px; /* Adjust the width as needed */
    background-color: #f5f5f5;
    overflow-y: auto; /* Enable vertical scrolling if content overflows */
     /* Set a maximum height for the card */
  }
  
  .card-content {
    height: 100%;
    overflow-y: auto;
  }
  
  .customer-count {
    position: absolute;
    padding-left: 10px ;
    top: 8px;
    right: 5px;
    font-size: 20px;
    font-weight: bold;
  }
  
  @media (min-width: 768px) {
    .order-md-1 {
        order: 1;
    }
  
    .order-md-2 {
        order: 2;
    }
  }
  .trip-list {
    max-height: 200px; /* Set the maximum height for the scrollable list */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
  .main-content {
    padding: 10px;
  }
  
  
  .bottom-view {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 1px;
    max-height: 180px;
    overflow-y: auto;
  }
  
  .bottom-view ul {
    list-style-type: none;
    padding: 0;
  }
  .scrollable-container {
    overflow-y: auto; /* Enable vertical scrolling */
    height: calc(100vh - 75px); /* Adjust height to fit your layout */
  }
  
  .bottom-section {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f4f4f4;
    padding: 1px;
    margin-left: 5px;
    border-top: 1px solid #ccc;
    max-height: 190px;
    overflow-y: auto;
  }
  
  .bottom-section ul {
    list-style-type: none;
    padding: 0;
  }
  